Source: openam-ce
Maintainer: Andreas Tille <tille@debian.org>
Section: misc
Priority: optional
Build-Depends: debhelper (>= 10)
Standards-Version: 4.1.2
Vcs-Browser: https://salsa.debian.org/debian/openam-ce
Vcs-Git: https://salsa.debian.org/debian/openam-ce.git
Homepage: https://github.com/ForgeRock/openam-community-edition

Package: openam-ce
Architecture: any
Depends: ${shlibs:Depends},
         ${misc:Depends}
Description: open source access management for the web
 SSO, adaptive authentication, strong authentication, federation, web
 services security and fine-grained entitlement enforcement — OpenAM now
 provides all this in a single, unified cross platform offering deployed
 as a .war file into a Java Servlet container such as Tomcat.
 .
 Originally based on Sun MicroSystem's OpenSSO, ForgeRock have been
 developing and commercially supporting OpenAM since 2010. This version
 was originally released to ForgeRock customers in March 2015, and is now
 being released as our Community Edition without the ForgeRock binary
 licensing restrictions. It is well tested an has managed millions of
 identities in its lifetime.
